=====================================================
			Docker
=====================================================

---------------------------------------------------
#  Virtualization 
---------------------------------------------------
   -> Hypervisor.
   
   ----------------
   # Advantages
   ----------------
   -> Multiple OS in the same machine.
   -> Easy Maintenance & Recovery 
   -> Lower Total cost of ownership.
   
   ----------------
   # Disadvantages
   ----------------
   -> Multiple VMs Lead to unstable performance.
   -> Hypervisors are not as efficient as host os.
   -> Long boot-up process(Approx. 1 min)
   
---------------------------------------------------
#  Containerization 
---------------------------------------------------
      
   ----------------
   # Advantages
   ----------------
   -> Containers OS same OS Kernel are lighter & smaller.
   -> Better Resource Utilization comapred to VMs.
   -> Short Boot-Up Process(1/20th of a second)
   
   
-----------------------------------------------------
# Docker Commands
-----------------------------------------------------
 -> docker info
 -> docker images
 -> docker rmi <image id>
 -> docker rm <image> 
 -> docker pull <image> 
 -> docker run <image>
 -> docker ps
 -> docekr ps -a
 

-------------------------------------------------------
# Docker Terminology
-------------------------------------------------------

1) Docker file 
   -> Intrstruction to create an image. It contains Docker Domain keywords to build image
   
2) Docker Image
   -> Docker Image is a package which contains everything (app code + softwares + env + libararies)
   
3) Docker Conatiner
   -> Run time instance of docker Image
   
4) Docker Registry
   -> It is a place to store a docker images. (public [Docker hub] / private[Nexus, JFrog, AWS ECR,D.T.R])
   
5) Docker Engine
   -> It is a software which will create docker images and Docker container.
   
   
----------------------------------------------------------
# Docker file command
----------------------------------------------------------

==> docker build -t myfirstimg .
==> docker tag myfirstimg username/myfirstimg
==> docker push username/myfirstimg

---------------------------------------------------------
# Docker File
---------------------------------------------------------
 -> Docker file contains instruction to build docker image.
 -> In docker file we will use DSL (Domain Specific Language) keyword.
 -> docker engine will process dockerfile instruction from top to bottom.
 -> Docker keyword
 ------------------
 
 FROM : It indicate base image to run our application. on the top of base image we will create our own image.
 -> Syntax :  FROM <Image Name>
 -> Example :
 		FROM java:jdk-1.8.0
 		FROM tomcat:9.2
 		FROM mysql 
 
 MAINTAINER : It is used to represent owner of the docker file.
 -> Syntax : MAINTAINER Abhishek<abhishekmech95@gmail.com>	
 	
 COPY : It is used to copy/folder to image while creating an image
  -> Syntax : COPY <source> <destination>
  
 ADD :
 -> It is also used to copy files to image while creating an image.
 -> ADD keyword can download files from the remote location(http).
 -> ADD keyword will extract tar file while copying to image.
 -> Syntax : ADD <source> <destination>
             ADD <url-to-download> <destination>
      
 RUN 
 CMD
 ENTRYPOINT
 ENV
 LABEL
 USER
 WORKDIR
 EXPOSE
 VOLUME
 
  





